GOALS F1_10_car
{
    goal G1
    {
        uuid:'';
        summary:'''Computer operating properly (COP) is valid. The car effectively reaches its target, adhering to the properties of safety and liveness requirements.''';
        context C1
        {
            uuid:"06df77ea-1c59-4ef5-a61a-7bf96adc066b";
            summary:'''Mission Objective:  Reach the end of the line of the race track (finish one lap) while satisfying the safety and liveness requirements.  Time limit based on battery life (3 hours).''';
        }
        assumption A1
        {
            uuid:"76ca6ba9-9306-4445-9999-fcce43237630";
            summary:'''Car is fully operational, no degradation present, weather is within operational limits (wind and wind gusts, precipitation, fog).


Obstructions: A random closed loop race track with 3 lanes and walls on the left and right side of the track


Weather:
- Wind speed 0-5 mph, gusts 7 mph
- Sunny day, high visibility
''';
        }
        context C2
        {
            uuid:"4f6e57c6-35d3-4db4-99ee-f2875e9b79f8";
            summary:'''Platform constraints:
Battery Life
- 3 hours
Mobile Capabilities
- Max Velocity: 2 m/s''';
        }
        assumption A2
        {
            uuid:"6071d730-063e-49f4-80b6-6a16e691e543";
            summary:'''The race track is a closed loop track. There is no path obstruction and the track is not slippery (wet, icy, oily and debris).''';
        }
        assumption A3
        {
            uuid:"a77a3ae5-a228-434f-9d8c-ce2461f98627";
            summary:'''There are no major random changes in temperature or fluctuations in power supply, ensuring robustness''';
        }
        goal G2
        {
            uuid:"19346568-38df-4411-80ed-cb482db340fe";
            summary:'''All hazards have been identified and mitigated''';
            label:Component;
            goal G6
            {
                uuid:"99d4cf17-b019-4e37-8c1d-ebdb7af0bf51";
                summary:'''All components are functional and working as intended''';
                label:Component;
                goal G7
                {
                    uuid:"3d918112-fb43-4150-8b59-3999033b4af6";
                    summary:'''Communication between the board and Raspberry Pi is functional, no malfunctions found''';
                    label:Component;
                    goal G8
                    {
                        uuid:"b14f87b2-4b90-4390-8cf6-3c1ea7580478";
                        summary:'''Smart Car Board is functional''';
                        label:Component;
                        solution Sn2
                        {
                            uuid:"60ef46d9-9d5a-4f47-8cc3-c4d159342046";
                            summary:'''Implemened error-checking protocols for communication''';
                            label:Component;
                        }
                        solution Sn3
                        {
                            uuid:"bf051342-846e-4193-a91b-c361b9800638";
                            summary:'''No fluctuations in voltage supply causing instability or damage to the component''';
                            label:Component;
                        }
                    }
                    goal G9
                    {
                        uuid:"c42b3cd7-3ecc-461e-a213-0c5b5390d4a2";
                        summary:'''Raspberry Pi is functional''';
                        label:Component;
                        ref_solution: G8.Sn2;
                        ref_solution: G8.Sn3;
                        goal G10
                        {
                            uuid:"66d4e573-146c-465d-8b73-26e4daad43ce";
                            summary:'''No Software Crashes or Instability''';
                            label:Component;
                            solution Sn4
                            {
                                uuid:"777a4b12-fa6a-4d5e-912e-27e924951cbe";
                                summary:'''Utilize system monitoring tools to detect and address memory leaks or resource-intensive processes''';
                                label:Component;
                            }
                        }
                    }
                    assumption A5
                    {
                        uuid:"06585c6d-d159-4315-84d8-014696d20de0";
                        summary:'''No incompatibility or conflicts between the components''';
                        label:Component;
                    }
                }
                strategy S1
                {
                    uuid:"e7ac3890-cb93-471a-aac5-cbc28a882d25";
                    summary:'''Regular maintenance and replacement of worn parts before critical failure occurs.''';
                    label:Component;
                    goal G11
                    {
                        uuid:"58a76b72-b4fe-49c1-85ce-cd9801d77085";
                        summary:'''Servo arms and wheels are functioning as expected''';
                        label:Component;
                        solution Sn5
                        {
                            uuid:"a0f70000-0d5a-477b-b3f7-8c713dccdadf";
                            summary:'''Components inspected''';
                            label:Component;
                            artifact:"component_inspection.help";
                            status:Approved;
                        }
                    }
                    goal G12
                    {
                        uuid:"70ed4851-7aff-4654-91c4-d28e14448cc1";
                        summary:'''DC motors are functioning as expected''';
                        label:Component;
                        ref_solution: G11.Sn5;
                        ref_solution: G7.G8.Sn3;
                    }
                }
                ref_goal: G4;
            }
        }
        goal G3
        {
            uuid:"a2fdd704-81b6-4052-88c2-832a284cbc82";
            summary:'''The embedded world model represents the belief of the environment.''';
            label:Model;
            goal G5
            {
                uuid:"e51df741-edc3-4752-81e7-1ac4f7ece048";
                summary:'''Small prediction errors indicate the world is evolving as expected''';
                label:Model;
                context C3
                {
                    uuid:"0dc2634f-1f6e-4047-9e4b-22dd1cc219ed";
                    summary:'''Large prediction errors indicate surprise, which may be due to errors in sensing or interpretation, or unexpected changes in the world''';
                    label:Model;
                }
                solution Sn1
                {
                    uuid:"c74dc0fb-7b28-400f-bab9-10858490dd8b";
                    summary:'''Test results ''';
                    label:Model;
                    artifact:"test_result_world_model.py";
                }
            }
        }
        goal G4
        {
            uuid:"366d1bdc-c437-4f93-ad75-c421456323a8";
            summary:'''Power source is live and safe''';
            label:Power;
            strategy S2
            {
                uuid:"624bb25c-9e25-4fea-bc9f-c4adc45c4199";
                summary:'''Implement proper cooling system for the car to deal with climate changes and heat buildup due to processing''';
                label:Power;
                goal G13
                {
                    uuid:"2a8f8d91-bfbd-40a5-ab33-e91177512335";
                    summary:'''Battery is not overcharged, overheating, has physical damage or chemical leakage''';
                    label:Component;
                    label:Power;
                    solution Sn6
                    {
                        uuid:"b958a769-e8ae-4f84-9f5f-cc40bc4ddd3a";
                        summary:'''Report ''';
                        label:Component;
                        label:Power;
                        artifact:"report.txt";
                    }
                }
            }
        }
        goal G14
        {
            uuid:"1abcb237-a7bf-442d-8ce7-1b18f8b4f676";
            summary:'''Perception system operates within expected parameters''';
            label:Perception;
            goal G15
            {
                uuid:"ac663c06-c573-4847-b21d-6d632a2b241d";
                summary:'''The ultrasonic sensor system consistently detects obstacles, ensuring safe navigation for the car''';
                label:Component;
                label:Perception;
                solution Sn7
                {
                    uuid:"17044778-90b1-4681-ac9e-f80fc23f1a02";
                    summary:'''Simulation testing ultrasonic sensor''';
                    label:Perception;
                    artifact:"sim_ultrasonic.py";
                }
                context C4
                {
                    uuid:"59276055-ed81-42cb-bff5-0aad5c92b817";
                    summary:'''The compact ultrasonic sensor module detects objects using ultrasonic waves. The ultrasonic module
is controlled by the servo. The servo rotates to the left, middle and right repeatedly, so that the ultrasonic
module measures the distance of obstacles on the left, middle and right directions. And then it controls the
car to move according to different distances.''';
                    label:Component;
                    label:Perception;
                }
            }
            goal G16
            {
                uuid:"30badb87-4f0e-4dcd-ba3a-bfe838f496c7";
                summary:'''The Line Tracking Module system detects the lines on the track and the car navigates through the track in an appropriate lane''';
                label:Component;
                label:Perception;
                context C5
                {
                    uuid:"fb02647e-d5b1-4498-82a0-ab1f639f449c";
                    summary:'''The sensor measures the reflected infrared light 
to determine the reflectivity of a surface.When the sensor detects black line, the corresponding LED will light up, which controls the car to move according
to the value of the sensor.''';
                    label:Component;
                    label:Perception;
                }
                solution Sn8
                {
                    uuid:"e8d5cdf4-cc66-4360-b8e5-150f4a7684bd";
                    summary:'''Simulation testing line tracking sensor''';
                    label:Perception;
                    artifact:"sim_line_tracking.py";
                }
            }
            goal G17
            {
                uuid:"65890136-6bad-4754-a0ab-5625f622f70c";
                summary:'''Optical perception system operates within expected parameters''';
                label:Component;
                label:Perception;
                goal G18
                {
                    uuid:"59f00a2f-b3ec-4713-8bf0-50f55e973525";
                    summary:'''The camera can effectively identify objects at a range of 50m''';
                    label:Component;
                    label:Perception;
                    solution Sn9
                    {
                        uuid:"de71df03-cc94-4830-84f7-a3d977288f46";
                        summary:'''Simulation testing camera''';
                        label:Perception;
                        artifact:"sim_camera.py";
                    }
                }
            }
            assumption A4
            {
                uuid:"34df02d9-098c-449f-af94-80cee8e4990f";
                summary:'''The component is inspected and maintained working as expected''';
                label:Component;
                label:Perception;
            }
        }
        goal G19
        {
            uuid:"09332f32-4691-42d2-bc90-762b1bd6c18d";
            summary:'''The car maintains precise control, responding accurately to commands''';
            label:Control_System;
            goal G20
            {
                uuid:"c9389bc1-adef-4344-b1c8-0da4c16b4521";
                summary:'''The low level control system maintains precise control, enhancing stability and maneuverability''';
                label:Control_System;
                assumption A6
                {
                    uuid:"0fc2e21b-da7e-4f01-88ae-b74200ec2e35";
                    summary:'''There is an option or way for fast(er) interaction (eg. heading change, e-stop) to support obstacle avoidance''';
                    label:Control_System;
                }
                solution Sn10
                {
                    uuid:"562abdfa-d129-45e7-98d8-bfd20398c9a5";
                    summary:'''Simulation testing low level control system''';
                    label:Control_System;
                }
            }
            goal G21
            {
                uuid:"c7fe5265-4841-4e6e-b669-3843a200a0ab";
                summary:'''The perception system works with various sensors and accurately decides the path''';
                label:Control_System;
                solution Sn11
                {
                    uuid:"2a940a64-be87-4d1c-a0ad-3cf92a43dc4b";
                    summary:'''Simulation testing of cumulative sensor system''';
                    label:Control_System;
                }
            }
            goal G29
            {
                uuid:"042db4a2-d32b-49a2-b2f0-dd4eb3e66f1f";
                summary:'''Connection between the car and the server is secure''';
                label:Control_System;
                assumption A8
                {
                    uuid:"70fc3478-2c9c-40bd-91e7-8a420bc5c851";
                    summary:'''The server works on the Raspberry Pi and can transmit camera data, ultrasonic data, etc. to the client, and it
can also receive commands from the client.''';
                    label:Control_System;
                }
                assumption A9
                {
                    uuid:"3d5a259b-a198-4385-bf86-84cf472dec39";
                    summary:'''The client connects to the server through TCP, which receives the video stream from the server, and other
commands. And it also sends commands to the server to control the car.''';
                    label:Control_System;
                }
                solution Sn14
                {
                    uuid:"2540436a-72a1-45de-89fe-5de9fd4fe540";
                    summary:'''Testing connection''';
                    label:Control_System;
                }
            }
        }
        goal G22
        {
            uuid:"47f8b878-afde-4414-b614-b12c70d88c3d";
            summary:'''High level autonomy''';
            goal G23
            {
                uuid:"8de69f24-b0af-4f0b-8d2a-8d38c276b1a9";
                summary:'''Mitigation actions works as expected''';
                label:Mitigate;
                justification J1
                {
                    uuid:"0156febe-1b3c-49c8-be40-fce6a5021ae1";
                    summary:'''All sensors are calibrated properly''';
                    label:Mitigate;
                }
                goal G26
                {
                    uuid:"b85e69d7-bf7e-46a6-ad95-13bf8c04dea1";
                    summary:'''Failsafe mitigation''';
                    label:Mitigate;
                    solution Sn13
                    {
                        uuid:"e2ab522e-d8c5-4378-bbd1-b777c8937ea8";
                        summary:'''Sim test''';
                        label:Mitigate;
                    }
                }
                goal G27
                {
                    uuid:"617f0523-e838-4366-84d2-9308e4fae6c4";
                    summary:'''Car can operate with one DC motor out''';
                    label:Mitigate;
                    justification J2
                    {
                        uuid:"386f420c-8226-4026-82ee-0b96bc0be265";
                        summary:'''Car turns by manipulating the values of RPM using the DC motors. If the front left wheel is out then to turn left you can increase the RPM of right side wheels and decrease the RPM of the left lower wheel''';
                        label:Mitigate;
                    }
                    ref_solution: G26.Sn13;
                }
                goal G28
                {
                    uuid:"0830c4bf-0be9-4c52-93b9-714c2566b1a2";
                    summary:'''Car can stop within 5 seconds of reversing the rotation of the wheels''';
                    label:Mitigate;
                    ref_solution: G26.Sn13;
                }
            }
            goal G24
            {
                uuid:"2be7c718-a4c1-49e5-9b71-70442c98bf3e";
                summary:'''Mission execution works as expected''';
                label:Mission;
                goal G25
                {
                    uuid:"28b18090-1fad-4bcc-867b-0ac32b598f3b";
                    summary:'''Performs a lap around the closed loop track''';
                    label:Mission;
                    solution Sn12
                    {
                        uuid:"0938053a-3cb9-4b8d-a364-ea302e889e3b";
                        summary:'''Test drive report''';
                        label:Mission;
                    }
                    assumption A7
                    {
                        uuid:"0492ccf6-1a46-4db9-8c29-8f4262de0d84";
                        summary:'''Track is a proper closed loop''';
                        label:Mission;
                    }
                }
            }
        }
    }
}
